{
  "mcpServers": {
    "git": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--mount",
        "type=bind,src=/data/Projects/angular-state-example,dst=/workspace",
        "mcp/git"
      ]
    },
    "filesystem": {
      "command": "/home/stephane/.nvm/versions/node/v22.14.0/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/data/Projects/angular-state-example"
      ]
    }
  }
}